{
    "NAME": "Seaforest Species Explorer",
    "PACKAGE_NAME": "org.localcosmos.seaforestspecies",
    "LANGUAGES": [
        "en"
    ],
    "PRIMARY_LANGUAGE": "en",
    "APP_UID": "seaforest",
    "APP_UUID": "31c7ccbe-0dea-4959-bd41-d5755fd68889",
    "APP_VERSION": 1,
    "BUILD_NUMBER": 139,
    "API_URL": "https://seaforest.seachangeproject-apps.com/api/",
    "MEDIA_URL": "https://seaforest.seachangeproject-apps.com/media/",
    "SERVER_URL": "https://seaforest.seachangeproject-apps.com/",
    "PREVIEW": false,
    "OPTIONS": {
        "allowAnonymousObservations": false,
        "doNotBuildLargeImages": false
    },
    "frontend": "MultiverseBeta",
    "version": "0.10",
    "userContent": {
        "configuration": {
            "geonamesUsername": {
                "required": false,
                "helpText": "Enables Geonames search functionality"
            }
        },
        "images": {
            "appLauncherIcon": {
                "restrictions": {
                    "fileType": [
                        "svg"
                    ],
                    "ratio": "1:1"
                },
                "helpText": "Has to be an .SVG vector graphic AND the ratio must be 1:1. Will be displayed on your phones home screen to launch your app",
                "required": true
            },
            "appSplashscreen": {
                "restrictions": {
                    "fileType": [
                        "svg"
                    ],
                    "ratio": "1:1"
                },
                "helpText": "Will be displayed during app startup",
                "required": true
            },
            "logo": {
                "restrictions": {
                    "fileType": [
                        "svg"
                    ]
                },
                "helpText": "Will be displayed on the apps main page",
                "required": true
            },
            "favicon": {
                "restrictions": {
                    "fileType": [
                        "png",
                        "webp"
                    ],
                    "ratio": "1:1"
                },
                "helpText": "Will be displayed in the browser tab",
                "required": true
            }
        },
        "texts": {
            "termsOfUse": {
                "required": false,
                "helpText": "Terms of Use"
            }
        }
    },
    "templateContent": {
        "urlPattern": "/pages/{templateName}/{slug}/",
        "navigations": {
            "main": {
                "name": "Main navigation",
                "maxLevels": 1
            },
            "burger": {
                "name": "Burger menu",
                "maxLevels": 1
            }
        },
        "requiredOfflineContents": {}
    },
    "cordova": {
        "platforms": {
            "android": "android@14.0.1",
            "ios": "ios@7.1.1",
            "browser": "browser@7.0.0"
        },
        "plugins": [
            "cordova-plugin-camera@8.0.0",
            "cordova-plugin-device@2.1.0",
            "cordova-plugin-geolocation@4.1.0",
            "cordova-plugin-network-information@3.0.0",
            "cordova-plugin-statusbar@3.0.0",
            "cordova-plugin-wkwebview-file-xhr@3.1.0",
            "cordova-plugin-inappbrowser@6.0.0"
        ]
    }
}